<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fY(,CUSa[o40LK_;3~QU">mySprite</variable><variable type="KIND_SpriteKind" id="Dk1[s@yChvN:bB=S4CsQ">Player</variable><variable type="KIND_SpriteKind" id="@;f!?7O,x/nT4+6nx9sA">Projectile</variable><variable type="KIND_SpriteKind" id="EhlVEC-K6n$9yd]s]-%i">Food</variable><variable type="KIND_SpriteKind" id="LVb$1W=]fiksV.R.kng`">Enemy</variable></variables><block type="pxt-on-start" id="tzC#5sEwAcIaz~l~c!V+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2O0xiurEMv7-K!Z#tS`o"><field name="VAR" id="fY(,CUSa[o40LK_;3~QU">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W.W4^^7(sF7!%_dYVKvH"><value name="img"><shadow type="screen_image_picker" id="mvxMl.ZX,BpS5Ww8O+7|"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b c c f 8 8 f b c c f . 
. . . . b b f . . . . b b f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mvxMl.ZX,BpS5Ww8O+7|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d)udu-Ge%wNbnqUOuCt|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="_`DD4u!}Wen*0d4{yk*5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2Q!I5Vkn2+cw%mmi1^Pm"><field name="tilemap">tilemap`Genbrugsplads`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="TU;uDki~TZgGh3Oz5J!T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="JLa82oDvkvY;F$UEDGqk"><field name="VAR" id="fY(,CUSa[o40LK_;3~QU">mySprite</field></shadow></value><next><block type="camerafollow" id="O=P)fY%RC`A`YMlC=GFs"><value name="sprite"><shadow type="variables_get" id=":_S_R}WqS?49(.ebc`Hj"><field name="VAR" id="fY(,CUSa[o40LK_;3~QU">mySprite</field></shadow></value><next><block type="spritesetpos" id="0wniu^wRAAg{w|6Em;[j"><value name="sprite"><block type="variables_get" id="^WWvM2K)xDCWu)@~Cm6i"><field name="VAR" id="fY(,CUSa[o40LK_;3~QU">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-Yx|p4opzO|!cG59~t~="><field name="index">375</field></shadow></value><value name="y"><shadow type="positionPicker" id="4nt}!Z,GB[,~`);WEL!}"><field name="index">300</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>